# 关闭模板引擎的缓存
spring.thymeleaf.cache=false

# 关闭默认图标
# spring.mvc.favicon.enabled=false

# 我们的配置文件的真实位置
spring.messages.basename=i18n.login

server.servlet.context-path=/xin

# 时间日期格式化
spring.mvc.format.date=yyyy-MM-dd